spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plugin-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath*:mapper/*.xml
