spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plugin-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.root=error
logging.level.sql=debug
logging.level.dev.taie=debug

mybatis.plugin.crypto.key=6242986047474703
