# mybatis-plugin

./: .gitignore  LICENSE.txt  pom.xml
mybatis-plugin-crypto/: pom.xml
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/: DesensitizedManager.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/annotation/: CryptoField.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/config/: CryptoProperties.java  MybatisCryptoAutoConfiguration.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/exception/: CryptoException.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/interceptor/: CryptoInterceptor.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/service/: MybatisAutoCryptoService.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/service/impl/: MybatisAutoCryptoServiceDefaultImpl.java
mybatis-plugin-crypto/src/main/java/dev/taie/tool/mybatis/plugin/crypto/util/: AesUtils.java  LambdaGetter.java  LambdaUtil.java
mybatis-plugin-encryption-decryption/: pom.xml
mybatis-plugin-test/: pom.xml
mybatis-plugin-test/src/main/java/dev/taie/tool/mybatis/plugin/test/: MybatisAutoCryptoServiceImpl.java  MybatisPluginTestApplication.java
mybatis-plugin-test/src/main/java/dev/taie/tool/mybatis/plugin/test/domain/: Person.java
mybatis-plugin-test/src/main/java/dev/taie/tool/mybatis/plugin/test/mapper/: PersonMapper.java
mybatis-plugin-test/src/main/resources/: application.properties  test.sql
mybatis-plugin-test/src/main/resources/mapper/: PersionMapper.xml
mybatis-plugin-test/src/test/java/dev/taie/tool/mybatis/plugin/test/: MybatisPluginTestApplicationTests.java
